<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_background">

    <TextView
        android:id="@+id/popupChooseListLblType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/lbl_type"
        android:textColor="@color/box_color"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popupChooseListLblDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/lbl_date"
        android:textColor="@color/box_color"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupChooseListLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popupChooseListLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupChooseListLayout1">

        <Button
            android:id="@+id/popupChooseListBtnCow"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingBottom="0dp"
            android:text="@string/cow"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popupChooseListBtnChicken"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/popupChooseListBtnChicken"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingBottom="0dp"
            android:text="@string/chicken"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popupChooseListBtnOther"
            app:layout_constraintStart_toEndOf="@+id/popupChooseListBtnCow"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/popupChooseListBtnOther"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingBottom="0dp"
            android:text="@string/other"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/popupChooseListBtnChicken"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popupChooseListLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupChooseListLblType">

        <Button
            android:id="@+id/popupChooseListBtnDiningHall"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingBottom="0dp"
            android:text="@string/dining_hall"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popupChooseListBtnVisitorCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/popupChooseListBtnVisitorCenter"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingBottom="0dp"
            android:text="@string/visitor_center"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/popupChooseListBtnDiningHall"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/popupChooseListBtnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/clear"
        android:fontFamily="sans-serif"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:text="@string/btn_date"
        android:onClick="openDatePicker"
        app:cornerRadius="7dp"
        app:iconPadding="0dp"
        app:strokeColor="@color/box_color"
        app:strokeWidth="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupChooseListLblDate" />

    <Button
        android:id="@+id/popupChooseListBtnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/clear"
        android:fontFamily="sans-serif"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/btn_continue"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        app:cornerRadius="7dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupChooseListBtnDate"
        app:strokeColor="@color/box_color"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>