<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/box_color"
            android:padding="10dp">

            <TextView
                android:id="@+id/rowTemplatesTxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/rowTemplatesLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rowTemplatesLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowTemplatesTxtTitle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_at"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_dash"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtN1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_people"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowTemplatesLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rowTemplatesLayout1"
                app:layout_constraintTop_toBottomOf="@+id/rowTemplatesTxtTitle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_at"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_dash"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtN2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_people"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowTemplatesLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rowTemplatesLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowTemplatesLayout1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_at"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_dash"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtN3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_people"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowTemplatesLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rowTemplatesLayout3"
                app:layout_constraintTop_toBottomOf="@+id/rowTemplatesLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_at"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtTime4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_dash"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtN4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_people"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowTemplatesLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rowTemplatesLayout6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowTemplatesLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_at"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtTime5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_dash"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtN5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_people"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowTemplatesLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rowTemplatesLayout5"
                app:layout_constraintTop_toBottomOf="@+id/rowTemplatesLayout4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_at"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtTime6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_dash"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtN6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_people"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowTemplatesLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rowTemplatesLayout8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowTemplatesLayout5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_at"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtTime7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_dash"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtN7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_people"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowTemplatesLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rowTemplatesLayout7"
                app:layout_constraintTop_toBottomOf="@+id/rowTemplatesLayout6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_at"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtTime8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_dash"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtN8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_people"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowTemplatesLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rowTemplatesLayout10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowTemplatesLayout7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_at"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtTime9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_dash"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtN9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_people"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowTemplatesLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rowTemplatesLayout9"
                app:layout_constraintTop_toBottomOf="@+id/rowTemplatesLayout8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_at"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtTime10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_dash"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rowTemplatesTxtN10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/row_templates_lbl_people"
                    android:textAlignment="textStart"
                    android:textColor="@color/background_color"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>